[
  {
    "id": 1,
    "title": "Jingle",
    "client": "Χαρης",
    "clientId": "1754401659842",
    "description": "Task 1 για Χαρης",
    "status": "Ολοκληρώθηκε",
    "cost": 1109,
    "paid": 180,
    "remaining": 929,
    "date": "2025-07-02",
    "createdAt": "2025-06-27",
    "payments": [
      {
        "amount": 180,
        "at": "2025-06-23"
      }
    ]
  },
  {
    "id": 2,
    "title": "Voiceover",
    "client": "Τασος",
    "clientId": "1755081470572",
    "description": "Task 2 για Τασος",
    "status": "Δεν Ξεκίνησε",
    "cost": 1641,
    "paid": 955,
    "remaining": 686,
    "date": "2025-03-26",
    "createdAt": "2025-03-18",
    "payments": [
      {
        "amount": 955,
        "at": "2025-03-18"
      }
    ]
  },
  {
    "id": 3,
    "title": "Promo Event",
    "client": "Χαρης",
    "clientId": "1754401659842",
    "description": "Task 3 για Χαρης",
    "status": "Δεν Ξεκίνησε",
    "cost": 2432,
    "paid": 0,
    "remaining": 2432,
    "date": "2025-06-14",
    "createdAt": "2025-05-31",
    "payments": []
  },
  {
    "id": 4,
    "title": "Σχεδιασμός Banner",
    "client": "Χαρης",
    "clientId": "1754401659842",
    "description": "Task 4 για Χαρης",
    "status": "Σε Εξέλιξη",
    "cost": 1117,
    "paid": 896,
    "remaining": 221,
    "date": "2025-02-22",
    "createdAt": "2025-02-21",
    "payments": [
      {
        "amount": 444,
        "at": "2025-02-15"
      },
      {
        "amount": 452,
        "at": "2025-02-18"
      }
    ]
  },
  {
    "id": 5,
    "title": "Spot Τηλεόρασης",
    "client": "Χαρης",
    "clientId": "1754401659842",
    "description": "Task 5 για Χαρης",
    "status": "Δεν Ξεκίνησε",
    "cost": 986,
    "paid": 955,
    "remaining": 31,
    "date": "2025-05-17",
    "createdAt": "2025-04-19",
    "payments": [
      {
        "amount": 955,
        "at": "2025-05-10"
      }
    ]
  },
  {
    "id": 6,
    "title": "Καμπάνια Social Media",
    "client": "Τασος",
    "clientId": "1755081470572",
    "description": "Task 6 για Τασος",
    "status": "Σε Εξέλιξη",
    "cost": 2375,
    "paid": 2375,
    "remaining": 2375,
    "date": "2025-08-16",
    "createdAt": "2025-07-23",
    "payments": [
      {
        "amount": 2375,
        "at": "2025-08-19T13:16:19.348Z"
      }
    ],
    "updatedAt": "2025-08-19T13:16:19.348Z"
  },
  {
    "id": 7,
    "title": "Συμβουλευτική",
    "client": "Μαρια",
    "clientId": "1754056219314",
    "description": "Task 7 για Μαρια",
    "status": "Ολοκληρώθηκε",
    "cost": 416,
    "paid": 362,
    "remaining": 54,
    "date": "2025-04-10",
    "createdAt": "2025-04-05",
    "payments": [
      {
        "amount": 362,
        "at": "2025-04-16"
      }
    ]
  },
  {
    "id": 8,
    "title": "Campaign Strategy",
    "client": "Arthur NTZ",
    "clientId": 1753961586518,
    "description": "Task 8 για Arthur NTZ",
    "status": "Σε Εξέλιξη",
    "cost": 911,
    "paid": 694,
    "remaining": 217,
    "date": "2025-04-12",
    "createdAt": "2025-03-15",
    "payments": [
      {
        "amount": 694,
        "at": "2025-04-08"
      }
    ]
  },
  {
    "id": 9,
    "title": "Καμπάνια Social Media",
    "client": "Νικος",
    "clientId": "1754993073112",
    "description": "Task 9 για Νικος",
    "status": "Σε Εξέλιξη",
    "cost": 2398,
    "paid": 2135,
    "remaining": 263,
    "date": "2025-02-11",
    "createdAt": "2025-01-15",
    "payments": [
      {
        "amount": 2135,
        "at": "2025-02-21"
      }
    ]
  },
  {
    "id": 10,
    "title": "Jingle",
    "client": "Χρηστος",
    "clientId": "1755085222038",
    "description": "Task 10 για Χρηστος",
    "status": "Σε Εξέλιξη",
    "cost": 1220,
    "paid": 0,
    "remaining": 1220,
    "date": "2025-03-19",
    "createdAt": "2025-02-21",
    "payments": []
  },
  {
    "id": 11,
    "title": "Spot Τηλεόρασης",
    "client": "Μαρια",
    "clientId": "1754056219314",
    "description": "Task 11 για Μαρια",
    "status": "Ολοκληρώθηκε",
    "cost": 1344,
    "paid": 424,
    "remaining": 920,
    "date": "2025-04-18",
    "createdAt": "2025-03-26",
    "payments": [
      {
        "amount": 424,
        "at": "2025-05-03"
      }
    ]
  },
  {
    "id": 12,
    "title": "Newsletter",
    "client": "Χρηστος",
    "clientId": "1755085222038",
    "description": "Task 12 για Χρηστος",
    "status": "Ολοκληρώθηκε",
    "cost": 2968,
    "paid": 2739,
    "remaining": 229,
    "date": "2025-01-18",
    "createdAt": "2025-01-13",
    "payments": [
      {
        "amount": 2253,
        "at": "2025-01-21"
      },
      {
        "amount": 477,
        "at": "2025-02-03"
      },
      {
        "amount": 9,
        "at": "2025-01-18"
      }
    ]
  },
  {
    "id": 13,
    "title": "Voiceover",
    "client": "Νικος",
    "clientId": "1754993073112",
    "description": "Task 13 για Νικος",
    "status": "Ολοκληρώθηκε",
    "cost": 2877,
    "paid": 2877,
    "remaining": 2187,
    "date": "2025-08-16",
    "createdAt": "2025-08-13",
    "payments": [
      {
        "amount": 690,
        "at": "2025-08-15"
      },
      {
        "amount": 2187,
        "at": "2025-08-19T11:53:03.543Z"
      }
    ],
    "updatedAt": "2025-08-19T11:53:03.543Z"
  },
  {
    "id": 14,
    "title": "Σχεδιασμός Banner",
    "client": "Χρηστος",
    "clientId": "1755085222038",
    "description": "Task 14 για Χρηστος",
    "status": "Ολοκληρώθηκε",
    "cost": 2533,
    "paid": 2011,
    "remaining": 522,
    "date": "2025-01-01",
    "createdAt": "2024-12-26",
    "payments": [
      {
        "amount": 1613,
        "at": "2024-12-24"
      },
      {
        "amount": 170,
        "at": "2025-01-19"
      },
      {
        "amount": 228,
        "at": "2024-12-28"
      }
    ]
  },
  {
    "id": 15,
    "title": "Συμβουλευτική",
    "client": "Χρηστος",
    "clientId": "1755085222038",
    "description": "Task 15 για Χρηστος",
    "status": "Ολοκληρώθηκε",
    "cost": 2454,
    "paid": 2454,
    "remaining": 1287,
    "date": "2025-08-14",
    "createdAt": "2025-08-06",
    "payments": [
      {
        "amount": 74,
        "at": "2025-08-14"
      },
      {
        "amount": 1087,
        "at": "2025-08-14"
      },
      {
        "amount": 6,
        "at": "2025-08-17"
      },
      {
        "amount": 1287,
        "at": "2025-08-19T11:56:12.330Z"
      }
    ],
    "updatedAt": "2025-08-19T11:56:12.330Z"
  },
  {
    "id": 16,
    "title": "Παραγωγή Video",
    "client": "Χαρης",
    "clientId": "1754401659842",
    "description": "Task 16 για Χαρης",
    "status": "Δεν Ξεκίνησε",
    "cost": 2654,
    "paid": 0,
    "remaining": 2654,
    "date": "2025-07-05",
    "createdAt": "2025-06-14",
    "payments": []
  },
  {
    "id": 17,
    "title": "Campaign Strategy",
    "client": "Kotsos",
    "clientId": "1754052194904",
    "description": "Task 17 για Kotsos",
    "status": "Δεν Ξεκίνησε",
    "cost": 2548,
    "paid": 0,
    "remaining": 2548,
    "date": "2025-01-04",
    "createdAt": "2024-12-05",
    "payments": []
  },
  {
    "id": 18,
    "title": "Spot Τηλεόρασης",
    "client": "Τασος",
    "clientId": "1755081470572",
    "description": "Task 18 για Τασος",
    "status": "Δεν Ξεκίνησε",
    "cost": 398,
    "paid": 167,
    "remaining": 231,
    "date": "2025-01-23",
    "createdAt": "2025-01-09",
    "payments": [
      {
        "amount": 167,
        "at": "2025-02-11"
      }
    ]
  },
  {
    "id": 19,
    "title": "Audio Mixing",
    "client": "Anastasiadis Dimitris",
    "clientId": "1753963129185",
    "description": "Task 19 για Anastasiadis Dimitris",
    "status": "Σε Εξέλιξη",
    "cost": 2152,
    "paid": 2152,
    "remaining": 2152,
    "date": "2025-07-25",
    "createdAt": "2025-07-11",
    "payments": [
      {
        "amount": 2152,
        "at": "2025-08-19T11:56:30.482Z"
      }
    ],
    "updatedAt": "2025-08-19T11:56:30.482Z"
  },
  {
    "id": 20,
    "title": "Voiceover",
    "client": "Anastasiadis Dimitris",
    "clientId": "1753963129185",
    "description": "Task 20 για Anastasiadis Dimitris",
    "status": "Δεν Ξεκίνησε",
    "cost": 1600,
    "paid": 576,
    "remaining": 1024,
    "date": "2025-06-26",
    "createdAt": "2025-06-14",
    "payments": [
      {
        "amount": 239,
        "at": "2025-06-26"
      },
      {
        "amount": 337,
        "at": "2025-07-08"
      }
    ]
  },
  {
    "id": 21,
    "title": "Παραγωγή Video",
    "client": "Arthur NTZ",
    "clientId": 1753961586518,
    "description": "Task 21 για Arthur NTZ",
    "status": "Ολοκληρώθηκε",
    "cost": 809,
    "paid": 422,
    "remaining": 387,
    "date": "2025-08-01",
    "createdAt": "2025-07-24",
    "payments": [
      {
        "amount": 408,
        "at": "2025-07-26"
      },
      {
        "amount": 14,
        "at": "2025-07-29"
      }
    ]
  },
  {
    "id": 22,
    "title": "Συμβουλευτική",
    "client": "Νικος",
    "clientId": "1754993073112",
    "description": "Task 22 για Νικος",
    "status": "Ολοκληρώθηκε",
    "cost": 2839,
    "paid": 1083,
    "remaining": 1756,
    "date": "2025-01-15",
    "createdAt": "2025-01-13",
    "payments": [
      {
        "amount": 1047,
        "at": "2025-01-09"
      },
      {
        "amount": 36,
        "at": "2025-01-28"
      }
    ]
  },
  {
    "id": 23,
    "title": "Jingle",
    "client": "Χαρης",
    "clientId": "1754401659842",
    "description": "Task 23 για Χαρης",
    "status": "Ολοκληρώθηκε",
    "cost": 2417,
    "paid": 2369,
    "remaining": 48,
    "date": "2025-06-10",
    "createdAt": "2025-06-09",
    "payments": [
      {
        "amount": 2303,
        "at": "2025-06-05"
      },
      {
        "amount": 66,
        "at": "2025-06-08"
      }
    ]
  },
  {
    "id": 24,
    "title": "Jingle",
    "client": "Arthur NTZ",
    "clientId": 1753961586518,
    "description": "Task 24 για Arthur NTZ",
    "status": "Σε Εξέλιξη",
    "cost": 2652,
    "paid": 0,
    "remaining": 2652,
    "date": "2025-05-29",
    "createdAt": "2025-05-07",
    "payments": []
  },
  {
    "id": 25,
    "title": "Promo Event",
    "client": "Kotsos",
    "clientId": "1754052194904",
    "description": "Task 25 για Kotsos",
    "status": "Σε Εξέλιξη",
    "cost": 1274,
    "paid": 982,
    "remaining": 292,
    "date": "2025-05-22",
    "createdAt": "2025-04-27",
    "payments": [
      {
        "amount": 982,
        "at": "2025-05-27"
      }
    ]
  },
  {
    "id": 26,
    "title": "Συμβουλευτική",
    "client": "Μαρια",
    "clientId": "1754056219314",
    "description": "Task 26 για Μαρια",
    "status": "Δεν Ξεκίνησε",
    "cost": 553,
    "paid": 0,
    "remaining": 553,
    "date": "2025-06-05",
    "createdAt": "2025-06-04",
    "payments": []
  },
  {
    "id": 27,
    "title": "Διαφήμιση Ραδιοφώνου",
    "client": "Νικος",
    "clientId": "1754993073112",
    "description": "Task 27 για Νικος",
    "status": "Ολοκληρώθηκε",
    "cost": 1242,
    "paid": 645,
    "remaining": 597,
    "date": "2025-01-18",
    "createdAt": "2025-01-02",
    "payments": [
      {
        "amount": 645,
        "at": "2025-01-18"
      }
    ]
  },
  {
    "id": 28,
    "title": "Audio Mixing",
    "client": "Νικος",
    "clientId": "1754993073112",
    "description": "Task 28 για Νικος",
    "status": "Σε Εξέλιξη",
    "cost": 2162,
    "paid": 1368,
    "remaining": 794,
    "date": "2025-04-11",
    "createdAt": "2025-04-03",
    "payments": [
      {
        "amount": 116,
        "at": "2025-04-11"
      },
      {
        "amount": 1252,
        "at": "2025-04-09"
      }
    ]
  },
  {
    "id": 29,
    "title": "Παραγωγή Video",
    "client": "Χαρης",
    "clientId": "1754401659842",
    "description": "Task 29 για Χαρης",
    "status": "Σε Εξέλιξη",
    "cost": 2764,
    "paid": 1914,
    "remaining": 850,
    "date": "2025-04-12",
    "createdAt": "2025-04-10",
    "payments": [
      {
        "amount": 1647,
        "at": "2025-04-11"
      },
      {
        "amount": 267,
        "at": "2025-04-03"
      }
    ]
  },
  {
    "id": 30,
    "title": "Audio Mixing",
    "client": "Kotsos",
    "clientId": "1754052194904",
    "description": "Task 30 για Kotsos",
    "status": "Σε Εξέλιξη",
    "cost": 1865,
    "paid": 0,
    "remaining": 1865,
    "date": "2025-03-09",
    "createdAt": "2025-02-10",
    "payments": []
  },
  {
    "id": 31,
    "title": "Jingle",
    "client": "Kotsos",
    "clientId": "1754052194904",
    "description": "Task 31 για Kotsos",
    "status": "Ολοκληρώθηκε",
    "cost": 627,
    "paid": 627,
    "remaining": 50,
    "date": "2025-08-03",
    "createdAt": "2025-08-02",
    "payments": [
      {
        "amount": 358,
        "at": "2025-08-15"
      },
      {
        "amount": 149,
        "at": "2025-08-16"
      },
      {
        "amount": 70,
        "at": "2025-07-27"
      },
      {
        "amount": 50,
        "at": "2025-08-19T11:56:21.530Z"
      }
    ],
    "updatedAt": "2025-08-19T11:56:21.530Z"
  },
  {
    "id": 32,
    "title": "Jingle",
    "client": "Kotsos",
    "clientId": "1754052194904",
    "description": "Task 32 για Kotsos",
    "status": "Σε Εξέλιξη",
    "cost": 1926,
    "paid": 1403,
    "remaining": 523,
    "date": "2025-03-22",
    "createdAt": "2025-03-13",
    "payments": [
      {
        "amount": 332,
        "at": "2025-03-25"
      },
      {
        "amount": 844,
        "at": "2025-03-13"
      },
      {
        "amount": 227,
        "at": "2025-04-07"
      }
    ]
  },
  {
    "id": 33,
    "title": "Website Update",
    "client": "Arthur NTZ",
    "clientId": 1753961586518,
    "description": "Task 33 για Arthur NTZ",
    "status": "Δεν Ξεκίνησε",
    "cost": 1259,
    "paid": 0,
    "remaining": 1259,
    "date": "2025-04-20",
    "createdAt": "2025-04-03",
    "payments": []
  },
  {
    "id": 34,
    "title": "Διαφήμιση Ραδιοφώνου",
    "client": "Τασος",
    "clientId": "1755081470572",
    "description": "Task 34 για Τασος",
    "status": "Δεν Ξεκίνησε",
    "cost": 1103,
    "paid": 990,
    "remaining": 113,
    "date": "2025-02-03",
    "createdAt": "2025-01-07",
    "payments": [
      {
        "amount": 412,
        "at": "2025-01-29"
      },
      {
        "amount": 578,
        "at": "2025-02-02"
      }
    ]
  },
  {
    "id": 35,
    "title": "Καμπάνια Social Media",
    "client": "Arthur NTZ",
    "clientId": 1753961586518,
    "description": "Task 35 για Arthur NTZ",
    "status": "Ολοκληρώθηκε",
    "cost": 1562,
    "paid": 295,
    "remaining": 1267,
    "date": "2025-01-09",
    "createdAt": "2024-12-13",
    "payments": [
      {
        "amount": 156,
        "at": "2025-01-24"
      },
      {
        "amount": 139,
        "at": "2025-01-12"
      }
    ]
  },
  {
    "id": 36,
    "title": "Website Update",
    "client": "Arthur NTZ",
    "clientId": 1753961586518,
    "description": "Task 36 για Arthur NTZ",
    "status": "Σε Εξέλιξη",
    "cost": 2283,
    "paid": 0,
    "remaining": 2283,
    "date": "2025-05-24",
    "createdAt": "2025-05-04",
    "payments": []
  },
  {
    "id": 37,
    "title": "Jingle",
    "client": "Kotsos",
    "clientId": "1754052194904",
    "description": "Task 37 για Kotsos",
    "status": "Σε Εξέλιξη",
    "cost": 1309,
    "paid": 0,
    "remaining": 1309,
    "date": "2025-02-21",
    "createdAt": "2025-02-02",
    "payments": []
  },
  {
    "id": 38,
    "title": "Copywriting",
    "client": "Νικος",
    "clientId": "1754993073112",
    "description": "Task 38 για Νικος",
    "status": "Σε Εξέλιξη",
    "cost": 1523,
    "paid": 1523,
    "remaining": 1523,
    "date": "2025-07-22",
    "createdAt": "2025-07-17",
    "payments": [
      {
        "amount": 10,
        "at": "2025-08-19T12:52:22.212Z"
      },
      {
        "amount": 1513,
        "at": "2025-08-19T12:52:28.746Z"
      }
    ],
    "updatedAt": "2025-08-19T12:52:28.746Z"
  },
  {
    "id": 39,
    "title": "Διαφήμιση Ραδιοφώνου",
    "client": "Μαρια",
    "clientId": "1754056219314",
    "description": "Task 39 για Μαρια",
    "status": "Ολοκληρώθηκε",
    "cost": 1466,
    "paid": 1163,
    "remaining": 303,
    "date": "2025-05-23",
    "createdAt": "2025-04-25",
    "payments": [
      {
        "amount": 1163,
        "at": "2025-06-08"
      }
    ]
  },
  {
    "id": 40,
    "title": "Spot Τηλεόρασης",
    "client": "Χρηστος",
    "clientId": "1755085222038",
    "description": "Task 40 για Χρηστος",
    "status": "Σε Εξέλιξη",
    "cost": 2296,
    "paid": 917,
    "remaining": 1379,
    "date": "2025-01-23",
    "createdAt": "2024-12-31",
    "payments": [
      {
        "amount": 917,
        "at": "2025-01-17"
      }
    ]
  },
  {
    "id": 41,
    "title": "Audio Mixing",
    "client": "Anastasiadis Dimitris",
    "clientId": "1753963129185",
    "description": "Task 41 για Anastasiadis Dimitris",
    "status": "Σε Εξέλιξη",
    "cost": 2665,
    "paid": 0,
    "remaining": 2665,
    "date": "2025-02-27",
    "createdAt": "2025-02-05",
    "payments": []
  },
  {
    "id": 42,
    "title": "Campaign Strategy",
    "client": "Νικος",
    "clientId": "1754993073112",
    "description": "Task 42 για Νικος",
    "status": "Σε Εξέλιξη",
    "cost": 2526,
    "paid": 2354,
    "remaining": 172,
    "date": "2025-06-12",
    "createdAt": "2025-05-13",
    "payments": [
      {
        "amount": 2043,
        "at": "2025-06-30"
      },
      {
        "amount": 311,
        "at": "2025-06-08"
      }
    ],
    "priority": "Υψηλή",
    "updatedAt": "2025-08-19T12:52:36.036Z"
  },
  {
    "id": 43,
    "title": "Spot Τηλεόρασης",
    "client": "Τασος",
    "clientId": "1755081470572",
    "description": "Task 43 για Τασος",
    "status": "Ολοκληρώθηκε",
    "cost": 586,
    "paid": 394,
    "remaining": 192,
    "date": "2025-04-13",
    "createdAt": "2025-03-27",
    "payments": [
      {
        "amount": 25,
        "at": "2025-04-14"
      },
      {
        "amount": 369,
        "at": "2025-04-06"
      }
    ]
  },
  {
    "id": 44,
    "title": "Σχεδιασμός Banner",
    "client": "Νικος",
    "clientId": "1754993073112",
    "description": "Task 44 για Νικος",
    "status": "Ολοκληρώθηκε",
    "cost": 2772,
    "paid": 2345,
    "remaining": 427,
    "date": "2025-01-05",
    "createdAt": "2024-12-15",
    "payments": [
      {
        "amount": 2271,
        "at": "2024-12-28"
      },
      {
        "amount": 67,
        "at": "2024-12-26"
      },
      {
        "amount": 7,
        "at": "2025-01-08"
      }
    ]
  },
  {
    "id": 45,
    "title": "Διαφήμιση Ραδιοφώνου",
    "client": "Anastasiadis Dimitris",
    "clientId": "1753963129185",
    "description": "Task 45 για Anastasiadis Dimitris",
    "status": "Ολοκληρώθηκε",
    "cost": 1171,
    "paid": 978,
    "remaining": 193,
    "date": "2025-06-10",
    "createdAt": "2025-06-06",
    "payments": [
      {
        "amount": 861,
        "at": "2025-06-03"
      },
      {
        "amount": 117,
        "at": "2025-06-18"
      }
    ]
  },
  {
    "id": 46,
    "title": "Συμβουλευτική",
    "client": "Anastasiadis Dimitris",
    "clientId": "1753963129185",
    "description": "Task 46 για Anastasiadis Dimitris",
    "status": "Σε Εξέλιξη",
    "cost": 697,
    "paid": 605,
    "remaining": 92,
    "date": "2025-05-21",
    "createdAt": "2025-05-04",
    "payments": [
      {
        "amount": 213,
        "at": "2025-05-30"
      },
      {
        "amount": 371,
        "at": "2025-05-17"
      },
      {
        "amount": 21,
        "at": "2025-05-15"
      }
    ]
  },
  {
    "id": 47,
    "title": "Copywriting",
    "client": "Νικος",
    "clientId": "1754993073112",
    "description": "Task 47 για Νικος",
    "status": "Σε Εξέλιξη",
    "cost": 2460,
    "paid": 2314,
    "remaining": 146,
    "date": "2025-04-28",
    "createdAt": "2025-04-09",
    "payments": [
      {
        "amount": 1875,
        "at": "2025-05-18"
      },
      {
        "amount": 404,
        "at": "2025-04-22"
      },
      {
        "amount": 35,
        "at": "2025-04-28"
      }
    ]
  },
  {
    "id": 48,
    "title": "Promo Event",
    "client": "Νικος",
    "clientId": "1754993073112",
    "description": "Task 48 για Νικος",
    "status": "Δεν Ξεκίνησε",
    "cost": 2008,
    "paid": 2000,
    "remaining": 8,
    "date": "2025-02-03",
    "createdAt": "2025-01-13",
    "payments": [
      {
        "amount": 1860,
        "at": "2025-02-03"
      },
      {
        "amount": 140,
        "at": "2025-02-23"
      }
    ]
  },
  {
    "id": 49,
    "title": "Website Update",
    "client": "Anastasiadis Dimitris",
    "clientId": "1753963129185",
    "description": "Task 49 για Anastasiadis Dimitris",
    "status": "Σε Εξέλιξη",
    "cost": 1152,
    "paid": 0,
    "remaining": 1152,
    "date": "2025-05-05",
    "createdAt": "2025-04-11",
    "payments": []
  },
  {
    "id": 50,
    "title": "Σχεδιασμός Banner",
    "client": "Χαρης",
    "clientId": "1754401659842",
    "description": "Task 50 για Χαρης",
    "status": "Δεν Ξεκίνησε",
    "cost": 640,
    "paid": 0,
    "remaining": 640,
    "date": "2025-04-16",
    "createdAt": "2025-03-23",
    "payments": []
  },
  {
    "id": 51,
    "title": "Retf",
    "clientId": "1755085222038",
    "description": "asfvsv",
    "cost": 33,
    "date": "2025-08-21",
    "status": "Σε Εξέλιξη",
    "priority": "Υψηλή",
    "paid": 33,
    "payments": [
      {
        "amount": 33,
        "at": "2025-08-19T13:16:24.890Z"
      }
    ],
    "createdAt": "2025-08-19T12:53:21.453Z",
    "updatedAt": "2025-08-19T13:16:24.890Z"
  }
]